[build]
rustflags = ["-C", "panic=abort"]

[target.aarch64-unknown-linux-musl]
rustflags = ["-C", "panic=abort", "-C", "target-feature=-crt-static"]

[target.arm-unknown-linux-musleabihf]
rustflags = ["-C", "panic=abort", "-C", "target-feature=-crt-static"]

[target.armv7-unknown-linux-musleabihf]
rustflags = ["-C", "panic=abort", "-C", "target-feature=-crt-static"]

[target.i686-unknown-linux-musl]
rustflags = ["-C", "panic=abort", "-C", "target-feature=-crt-static"]

[target.x86_64-unknown-linux-musl]
rustflags = ["-C", "panic=abort", "-C", "target-feature=-crt-static"]
